# CloudComputing

./: README.md  docker-compose.yml  redaction-deployment.yaml  web-api-deployment.yaml  web-api-service.yaml  web-app-deployment.yaml  web-app-service.yaml
CloudComputing/: CloudComputing.sln
CloudComputing/CloudComputing/: CloudComputing.csproj  CloudComputing.http  Dockerfile  Program.cs  appsettings.json
CloudComputing/CloudComputing/Controllers/: HealthController.cs  PdfController.cs
CloudComputing/CloudComputing/Models/: HashedText.cs  RedactionRequest.cs  RedactionResponse.cs
CloudComputing/CloudComputing/Properties/: launchSettings.json
CloudComputing/CloudComputing/Services/: GeneratePdfService.cs  IGeneratePdfService.cs  IRedactionService.cs  RedactionService.cs
CloudComputingWeppApp/: CloudComputingWeppApp.sln
CloudComputingWeppApp/CloudComputingWeppApp/: CloudComputingWeppApp.csproj  Dockerfile  Program.cs
CloudComputingWeppApp/CloudComputingWeppApp/Models/: HashedList.cs  HashedText.cs  PdfListResponse.cs  RedactionResponse.cs
CloudComputingWeppApp/CloudComputingWeppApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CloudComputingWeppApp/CloudComputingWeppApp/Pages/Shared/: _Layout.cshtml
CloudComputingWeppApp/CloudComputingWeppApp/Properties/: launchSettings.json
CloudComputingWeppApp/CloudComputingWeppApp/Services/: PdfService.cs
